<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }

        .header {
            height: 5%;
            width: 100%;
            background-color: rgb(65, 66, 66);
            background-size: cover;
            display: flex;
            flex-direction: row;
            gap: 6%;
            padding-top: 1%;
            position: fixed;
        }

        .headline {
            color: rgb(255, 255, 255);
        }

        .class-one {
            height: 80vh;
            width: 100vw;
            background-image: url(https://wallpapers.com/images/featured/night-mountain-2bhotujq381jpvh6.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .img-box {
            color: aliceblue;
            font-size: 60px;
            padding-left: 15%;
            padding-top: 15%;

        }

        .class-two {
            height: 100vh;
            width: 100vw;
            background-color: rgb(51, 170, 170);
        }

        .box-one {
            height: 50vh;
            width: 100%;
            background-color: rgb(226, 203, 203);
            display: flex;
            flex-direction: row;
        }

        .one {
            width: 40%;
            height: 100%;
            background-color: lightcoral;
            opacity: 50%;
        }

        .one:hover {
            opacity: 100%;
        }

        .two {
            width: 60%;
            height: 100%;
            background-color: rgb(15, 174, 227);
            opacity: 50%;
        }

        .two:hover {
            opacity: 100%;
        }

        .box-two {
            height: 50%;
            width: 100%;
            background-color: rgb(94, 49, 49);
            display: flex;
            flex-direction: row;
        }

        .three {
            width: 60%;
            height: 100%;
            background-color: lightgreen;
            opacity: 50%;

        }

        .three:hover {
            opacity: 100%;
        }

        .four {
            width: 40%;
            height: 100%;
            background-color: rgb(0, 0, 0);
            opacity: 50%;
        }

        .four:hover {
            opacity: 100%;
        }

        .class-three {
            height: 100%;
            width: 100%;
            background-color: rgb(21, 21, 42);
        }

        .box-three {
            height: 50%;
            width: 100%;
            background-color: rgb(94, 49, 49);
            display: flex;
            flex-direction: row;
        }

        .five {
            width: 40%;
            height: 100%;
            background-color: lightgreen;
            opacity: 50%;

        }

        .five:hover {
            opacity: 100%;
        }

        .six {
            width: 60%;
            height: 100%;
            background-color: rgb(108, 85, 85);
            opacity: 50%;
        }

        .six:hover {
            opacity: 100%;
        }

        img {
            height: 100%;
            width: 100%;
        }

        .text {
            color: aliceblue;
            font-size: 20px;
            padding-left: 5%;
        }

        .key-two {
            margin-left: 7%;
        }

        .img-two {
            height: 30px;
            width: 30px;

        }

        .class-four {
            height: 80%;
            width: 100%;
            background-color: rgb(17, 17, 37);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .box-four {
            display: flex;
            flex-direction: row;
            padding-left: 10%;
            padding-top: 5%;
            gap: 10%;
            font-size: 30px;
            color: aliceblue;

        }

        .input {
            width: 300px;
            height: 30px;
        }

        .message {
            height: 100px;
            width: 200px;
        }

        .box-five {
            width: 40%;
            height: 100%;
            background-color: rgb(25, 25, 55);
            border-width: 1px;

        }
        .e-p-a-one{
            height: 33%;
            width: 100%;
            background-color: rgb(62, 62, 76); 
        }
        .e-p-a-two{
            height: 33%;
            width: 100%;
            background-color: rgb(111, 111, 172); 
        }
        .e-p-a-three{
            height: 33%;
            width: 100%;
            background-color: rgb(56, 56, 73); 
        }
        .img-second{
            height: 50px;
            width: 50px;
        }
        span{
            font-size: 35px;
        }
        .aa{
           font-size: 25px;
           padding-left: 20%;
        }
    </style>
</head>

<body>
    <div class="main-container">

        <div class="header">
            <div class="headline"> Desktop </div>
            <div class="headline"> Table </div>
            <div class="headline"> Table( portrait)</div>
            <div class="headline"> Mobile</div>
        </div>

        <!-- first-second-->
        <div class="class-one">
            <div style="font-family: 14px; color: aliceblue;">FORTY BY HTML5 UP </div>
            <div class="img-box"> Hi'my name is forty
                <hr style=" width: 80vw;">
                <p style="font-size: 24px;">A responsive site template designed by HTML5 UP <br>
                    and released under the Creative Commons.</p>
            </div>
        </div>


        <div class="class-two">
            <!-- box-one -->

            <div class="box-one">
                <div class="one">
                    <img src="https://images.unsplash.com/photo-1442328166075-47fe7153c128?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bWVuJTIwYmFja3xlbnwwfHwwfHx8MA%3D%3D"
                        alt="">
                </div>
                <div class="two">
                    <img src="https://static.vecteezy.com/system/resources/previews/026/378/536/large_2x/city-lights-at-night-embracing-the-spectacular-nighttime-city-views-the-magic-of-nighttime-city-views-exploring-the-urban-landscape-at-night-free-photo.jpeg"
                        alt="">
                </div>
            </div>


            <!-- box-two -->

            <div class="box-two">
                <div class="three">
                    <img src="https://images.wallpaperscraft.com/image/single/river_mountains_landscape_1335313_3840x2160.jpg"
                        alt="">
                </div>
                <div class="four">
                    <img src="https://images.unsplash.com/photo-1510853675132-58241c941e4f?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHdvbGYlMjB3YWxscGFwZXJ8ZW58MHx8MHx8fDA%3D"
                        alt="">
                </div>
            </div>

        </div>





        <div class="class-three">
            <div class="box-three">
                <div class="five">
                    <img src="https://w0.peakpx.com/wallpaper/650/446/HD-wallpaper-three-escalators-inside-building.jpg"
                        alt="">
                </div>
                <div class="six">
                    <img src="https://media.istockphoto.com/id/849513316/photo/photography.jpg?s=170667a&w=0&k=20&c=j6upIciqXYoQPXepFSED5BZdUsociU044_bETR9RRkk="
                        alt="">
                </div>
            </div>
            <div class="text">
                <h1><u>Massa libero</u></h1>
                <br>
                <p> Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna
                    <br>sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna.
                    <br> Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. <br> Nullam et orci eu lorem
                    consequat tincidunt. Vivamus et sagittis libero.
                    <br> Mauris aliquet magna magna sed nunc rhoncus amet pharetra et feugiat tempus.
                </p> <button class="key-two">GET STARTED
                    <img class="img-two"
                        src="https://w7.pngwing.com/pngs/247/15/png-transparent-arrow-arrow-angle-triangle-black-thumbnail.png">
                </button>
            </div>
        </div>

        <div class="class-four">


            <div class="box-four">
                <div> <label for="NAME"> NAME</label>
                    <br>
                    <input class="input" type="text">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <label for="message"> MESSAGE </label>
                    <br>
                    <input class="message" type="text">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                   <button style="height: 70px; width: 180px;"> SAND MESSAGE</button>
                </div>
                <div>
                    <label for="EMAIL"> EMAIL</label>
                    <br>
                    <input class="input" type="text">
                    <br> <br><br><br><br><br><br><br><br><br><br><br><br>
                  
                    
                    <button style="height: 70px; width: 120px;">CLEAR</button>
                </div>


            </div>
            <div class="box-five">
                <div class="e-p-a-one"><br>
                   <img class="img-second" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyPYrX5CxbPzsN4Rl-4R1nx5S36J1e0nxz-g&s" alt="">
                   <span class="text-box">Email</span> <br>
                   <a class="aa" href="information@untitled.tld">information@untitled.tld</a>
                </div>
                <div class="e-p-a-two"> <br>
                    <img class="img-second" src="https://img.favpng.com/0/0/17/telephone-mobile-phone-icon-png-favpng-QRYKVgPQGvrQiggLjmu8prKaP.jpg" alt="">
                    <span class="text-box">Phone</span><br>
                    <a class="aa" href="(000) 000-0000 x12387">(000) 000-0000 x12387</a>

                </div>
                <div class="e-p-a-three"> <br>
                <img class="img-second" src="https://simg.nicepng.com/png/small/305-3050286_locations-icon-attila777gmail-location-icon-png-pink.png    " alt="">
                <span class="text-box">Address</span><br>
                <a class="aa" href="1234 Somewhere Road #5432
                Nashville, TN 00000
                United States of America">1234 Somewhere Road #5432
                Nashville, TN 00000
                United States of America</a>
                </div>
            </div>
        </div>

</body>

</html>