<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: antiquewhite;
        }

        .class-one {
            height: 70vh;
            width: 100%;
            background-color: aliceblue;
            display: flex;
        }

        label {
            font-size: 30px;
        }

        input {
            height: 6%;
            width: 70%;
            border-radius: 5px;
        }

        .box-1 {
            height: 100%;
            width: 33%;
        }

        .box-2 {
            height: 100%;
            width: 33%;
            background-color: aliceblue;
        }

        .box-3 {
            height: 100%;
            width: 33%;
            background-color: aliceblue;
        }

        .class-two {
            height: 60vh;
            width: 100%;
            background-color: aliceblue;
            display: flex;
        }
    </style>
</head>

<body>

    <div class="main-container">
        <fieldset>
            <legend>Personal Details</legend>
            <div class="class-one">
                <div class="box-1">
                    <label for="">First Name : </label> <br>
                    <input type="text">
                    <br><br> <br>
                    <label for=""> Date of Birth :</label> <br>
                    <input type="date">
                    <br><br><br>
                    <label for=""> Address : </label><br>
                    <input type="text">
                    <br><br><br>
                    <label for=""> UIDAL Card no :</label><br>
                    <input type="text">
                </div>
                <div class="box-2">
                    <label for=""> Middle Name : </label> <br>
                    <input type="text">
                    <br><br> <br>
                    <label for=""> Mobile No :</label> <br>
                    <input type="date">
                    <br><br><br>
                    <label for=""> district : </label><br>
                    <input type="text">
                </div>
                <div class="box-3">
                    <label for=""> Last Name : </label> <br>
                    <input type="text">
                    <br><br> <br>
                    <label for=""> Email id :</label> <br>
                    <input type="text">
                    <br><br><br>
                    <label for=""> State : </label><br>
                    <input type="text"> <br><br><br>
                    <label for=""> Gender</label> <br>
                    Male <input type="radio" name="Gender"> <br>
                    Female<input type="radio" name="Gender">
                </div>
            </div>
        </fieldset>
        <br><br><br>

        
            <fieldset>
                <legend> Previous Collage Details</legend>
                <div class="class-two">
                    <div class="box-1">
                        <label for="">Previous Collage Name : </label> <br>
                        <input type="text">
                        <br><br> <br>
                        <label for=""> 12 th Percentage :</label> <br>
                        <input type="">
                        <br><br><br>
                        <label for=""> Date of Joining : </label><br>
                        <input type="text">
                        <br><br><br>
                        <label for=""> State :</label><br>
                        <input type="text">
                    </div>
                    <div class="box-2">
                        <label for="">  Branch </label> <br>
                        <input type="text">
                        <br><br> <br>
                        <label for=""> 12 th Obtained Marks  :</label> <br>
                        <input type="">
                        <br><br><br>
                        <label for=""> Date of Living  : </label><br>
                        <input type="text">
                    </div>
                    <div class="box-3">
                        <label for="">  Previous Collage Address : </label> <br>
                        <input type="text">
                        <br><br> <br>
                        <label for=""> Out of Mark :</label> <br>
                        <input type="text">
                        <br><br><br>
                        <label for=""> Country : </label><br>
                        <input type="text"> <br><br><br>
                    </div>
                </div>
            </fieldset>
        </div> <br><br><br><br>
    </div>

</body>

</html>