<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .table-one {
            border: none;
        }

        td {
            width: 25px;
            height: 25px;
        }
        .first-row{
            background-color: rgb(163, 12, 12);
        }
        .second-row{
            background-color: rgb(216, 195, 6);
        }
        .sc{
            background-color: lightskyblue;
        }
        .zn{
            background-color: rgb(173, 89, 173);
        }
        .silver{
            background-color: silver;
        }
        .green{
background-color: rgb(102, 151, 102);
        }
        .yello{
            background-color: rgb(201, 201, 89);
        }
        .last-row{
            background-color: lightpink;
        }
        .h{
            background-color: rgb(239, 179, 68);
        }
        .table-two{
           border: none; 
           padding-left: 40px;
        }
         td {
            width: 25px;
            height: 25px;
        }
        .dark-blur  {
            background-color: rgb(96, 139, 196);
        }
        .light-green{
            background-color: rgb(55, 101, 55);
        }
        h1{
padding-left: 100px;
        }
    </style>
</head>

<body>
    <table class="table-one">
        <h1><mark>PERIODIC-TABLE</mark></h1>
        <tr>
            <td class="h"> H </td>
            <td colspan="16"></td>
            <td class="last-row">He</td>
        </tr>
        <tr>
            <td class="first-row"> Li</td>
            <td class="second-row"> Be</td>
            <td colspan="10"></td>
            <td class="yello">B</td>
            <td class="green">C</td>
            <td class="green">N</td>
            <td class="green">O</td>
            <td class="green">F</td>
            <td class="last-row"> Ne</td>
        </tr>
        <tr>
            <td class="first-row">Na</td>
            <td class="second-row"> Mg</td>
            <td colspan="10"></td>
            <td class="zn">Al</td>
            <td class="yello">Si</td>
            <td class="green">P</td>
            <td class="green">S</td>
            <td class="green">Cl</td>
            <td class="last-row"> Ar</td>
        </tr>
        <tr>
            <td class="first-row"> K</td>
            <td class="second-row"> Ca</td>
            <td class="sc">Sc</td>
            <td class="sc">Ti</td>
            <td class="sc">V</td>
            <td class="sc">Cr</td>
            <td class="sc">Mn</td>
            <td class="sc">Fe</td>
            <td class="sc">Co</td>
            <td class="sc">Ni</td>
            <td class="sc">Cu</td>
            <td class="zn">Zn</td>
            <td class="zn">Ga</td>
            <td class="yello">Ge</td>
            <td class="yello">As</td>
            <td class="green">Se</td>
            <td class="green">br</td>
            <td class="last-row">Kr </td>
        </tr>
        <tr>
            <td class="first-row"> Rb </td>
            <td class="second-row">Sr</td>
            <td class="sc">Y</td>
            <td class="sc">Zr</td>
            <td class="sc">Nb</td>
            <td class="sc">Mo</td>
            <td class="sc">Tc</td>
            <td class="sc">Ru</td>
            <td class="sc">Rh</td>
            <td class="sc">Pd</td>
            <td class="sc">Ag</td>
            <td class="zn">Cd</td>
            <td class="zn">In</td>
            <td class="zn">Sn</td>
            <td class="yello">Sb</td>
            <td class="yello">Te</td>
            <td class="green">I</td>
            <td class="last-row"> Xe</td>
        </tr>
        <tr>
            <td class="first-row"> Cs</td>
            <td class="second-row">Ba</td>
            <td class="dark-blur"></td>
            <td class="sc">Hf</td>
            <td class="sc">Ta</td>
            <td class="sc">W</td>
            <td class="sc">Re</td>
            <td class="sc">Os</td>
            <td class="sc">Ir</td>
            <td class="sc">Pt</td>
            <td class="sc">Au</td>
            <td class="zn">Hg</td>
            <td class="zn">Ti</td>
            <td class="zn">Pb</td>
            <td class="zn">Bi</td>
            <td class="zn">Po</td>
            <td class="yello">At</td>
            <td class="last-row">Rn</td>
        </tr>
        <tr>
            <td class="first-row">Fr</td>
            <td class="second-row"> Ra</td>
            <td class="light-green"></td>
            <td class="sc">Rf</td>
            <td class="sc">Db</td>
            <td class="sc">Sg</td>
            <td class="sc">Bh</td>
            <td class="sc">Hs</td>
            <td class="silver">Mt</td>
            <td class="silver">Ds</td>
            <td class="silver">Rg</td>
            <td class="zn">Cn</td>
            <td class="silver">Wh</td>
            <td class="silver">Fl</td>
            <td class="silver">Mc</td>
            <td class="silver">Lv</td>
            <td class="silver">Ts</td>
            <td class="silver">Og</td>
        </tr>

    </table>
    <br>
    <br>
    <table class="table-two">
        <tr>
            <td class="dark-blur">La</td>
            <td class="dark-blur"> Ce</td>
            <td class="dark-blur">Pr</td>
            <td class="dark-blur">Nd</td>
            <td class="dark-blur">Pm</td>
            <td class="dark-blur">Sm</td>
            <td class="dark-blur">Eu</td>
            <td class="dark-blur">Gd</td>
            <td class="dark-blur">Tb</td>
            <td class="dark-blur">Dy</td>
            <td class="dark-blur">Ho</td>
            <td class="dark-blur">Er</td>
            <td class="dark-blur">Tm</td>
            <td class="dark-blur">Yb</td>
            <td class="dark-blur">Lu</td>
            
         
        </tr>
         <tr>
            <td class="light-green">Ac</td>
            <td class="light-green">Th</td>
            <td class="light-green">Pa</td>
            <td class="light-green">U</td>
            <td class="light-green">Np</td>
            <td class="light-green">Pu</td>
            <td class="light-green">Am</td>
            <td class="light-green">Cm</td>
            <td class="light-green">Bk</td>
            <td class="light-green">Cf</td>
            <td class="light-green">Es</td>
            <td class="light-green">Fm</td>
            <td class="light-green">Md</td>
            <td class="light-green">No</td>
            <td class="light-green">Lr</td>
            
            
        </tr>
        
    </table>


</body>

</html>