<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
            grid-template-rows:1fr 1fr 1fr 1fr 1fr ;
        }
        .box-1{
          background-color: rgb(30, 189, 54);
         
        }
        .box-2{
            
          background-color: rgb(87, 82, 43);
        }
        .box-3{
          background-color: aliceblue;
         
        }
        .box-4{
          background-color: rgb(166, 108, 207);
       
        }
        .box-5{
          background-color: rgb(73, 152, 222);
        
        }
        .box-6{
          background-color: rgb(162, 42, 42);
         
        }
        .box-7{
          background-color: rgb(5, 48, 85);
        }
        .box-8{
          background-color: rgb(192, 111, 49);
        } 
        .box-9{
          background-color: rgb(209, 26, 96);
        }
        .box-10{
          background-color: rgb(64, 21, 118);
        }
        .box-11{
          background-color: rgb(87, 82, 43);
        }
        .box-12{
          background-color: aliceblue;
          
        }
        .box-13{
          background-color: rgb(166, 108, 207);
        }
        .box-14{
          background-color: rgb(73, 152, 222);
        }
        .box-15{
          background-color: rgb(162, 42, 42);
        }
        .box-16{
          background-color: rgb(5, 48, 85);
        }
        .box-17{
          background-color: rgb(171, 52, 48);
        }
        .box-18{
          background-color: rgb(192, 111, 49);
        } 
        .box-19{
          background-color: rgb(209, 26, 96);
        }
        .box-20{
          background-color: rgb(30, 189, 54);
        }
        .box-21{
          background-color: rgb(87, 82, 43);
        }
        .box-22{
          background-color: aliceblue;
        }
        .box-23{
          background-color: rgb(166, 108, 207);
        }
        .box-24{
          background-color: rgb(73, 152, 222);
        }
        .box-25{
          background-color: rgb(162, 42, 42);
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
        <div class="box-6"></div>
        <div class="box-7"></div>
        <div class="box-8"></div>
        <div class="box-9"></div>
        <div class="box-10"></div>
        <div class="box-11"></div>
        <div class="box-12"></div>
        <div class="box-13"></div>
        <div class="box-14"></div>
        <div class="box-15"></div>
        <div class="box-16"></div>
        <div class="box-17"></div>
        <div class="box-18"></div>
        <div class="box-19"></div>
        <div class="box-20"></div>
        <div class="box-21"></div>
        <div class="box-22"></div>
        <div class="box-23"></div>
        <div class="box-24"></div>
        <div class="box-25"></div>
    </div>
</body>
</html>