<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
        }

        .header {
            height: 5%;
            width: 100%;
            background-color: aliceblue;
            display: flex;
            flex-direction: row;
            padding-left: 30%;
            padding-top: 3%;
            gap: 4%;
            position: fixed;
        }

        .first-section {
            height: 100%;
            width: 100%;
            background-color: black;
            display: flex;
            flex-direction: row;
        }

        .box-1-1 {
            height: 100%;
            width: 30%;
            background-color: rgb(0, 0, 0);
            display: flex;
            flex-direction: row;
        }

        .box-1-01 {
            height: 100%;
            width: 50%;
            background-color: white;
        }

        .box-1-02 {
            height: 100%;
            width: 50%;
            background-color: white;
        }

        .box-1-2 {
            height: 100%;
            width: 70%;
            background-color: rgb(239, 245, 245);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img-section-1 {
            height: 90%;
            width: 90%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img-1-1 {
            height: 90%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="main-container">

        <div class="header">
            <div class="headline"> Website</div>
            <div class="headline"> profiles</div>
            <div class="headline"> About</div>
            <div class="headline"> Subscribe </div>
        </div>
        <div class="first-section">
            <div class="box-1-1">
                <div class="box-1-01">
                    <span style="padding-top: 30%;"> <br> <br> <br> <br> <br> <br>Published <br><br>
                        May 3, 2017 <br><br><br><br><br><br>Credits <br>
                        Timothy Achumba <br>
                        Design & Art Direction <br>
                        Development <br> <br><br>
                        Iheanyi Ekechukwu
                        Development</span>
                </div>
                <div class="box-1-02"> <span> <br><br><br><br><br><br><br>
                        Categories <br> <br> <br>
                        Editorialbr
                        <br><br>
                        Magazines <br> <br>
                        Web & Interactive Design</span></div>
            </div>
            <div class="box-1-2">
                <div class="img-section-1">
                    <img class="img-1-1"
                        src="https://r2.siteinspire.com/cdn-cgi/image/width=960,height=600,quality=75,format=auto,metadata=none,gravity=top,fit=crop,compress=true/screengrabs/images/000/010/042/original.?ar=16/10"
                        alt="">
                </div>
            </div>


        </div>

    </div>
</body>

</html>