<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }

        .box-1 {
            height: 10%;
            width: 100%;
            background-color: rgb(1, 60, 111);
         
        }
        .img{
           border-radius: 10%;
           padding-top: 2%;
           padding-left: 1%;
        }

        .first-text {
            font-size: 50px;
            padding-left: 2%;
            color: aliceblue;
            
         
        }

        .box-2 {
            height: 80%;
            width: 100%;
            background-color: aliceblue;
            display: flex;
            justify-content: space-around;
        }

        .class-1 {
            height: 100%;
            width: 70%;
            background-color: aliceblue;
        }

        table {
            height: 90%;
            width: 100%;
            font-size: 20px;
            border: 3px solid color(red green rgb(83, 83, 88));
            border: 3px;
            text-align: center;

        }

        .lunch-time {
            text-align: center;
            background-color: rgb(183, 183, 194);
        }

        .heading {
            background-color: rgb(31, 31, 237);
            color: aliceblue;
            font-size: 30px;
            text-align: center;
        }

        .time {
            background-color: rgb(151, 206, 206);
        }

        .class-2 {
            height: 100%;
            width: 20%;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .one-001 {
            height: 6%;
            width: 100%;
            background-color: rgb(251, 255, 254);
            display: flex;
            font-size: 35px;
            padding-left: 9%;
            padding-top: 5% ;
        }


        .one-002 {
            height: 30%;
            width: 98%;
            border-radius: 25 px;
            display: flex;

        }

        .one-220 {
            height: 100%;
            width: 1%;
            background-color: red;
            border-radius: 27%;

        }

        .two-02 {
            height: 100%;
            width: 90%;
            background-color: rgb(242, 220, 220);
            border-radius: 24px;
        }

        .one-003 {
            height: 28%;
            width: 98%;
            display: flex;
        }

        .one-330 {
            height: 100%;
            width: 1%;
            background-color: rgb(3, 125, 27);
            border-radius: 27%;
        }

        .two-03 {
            height: 100%;
            width: 90%;
            background-color: rgb(172, 239, 185);
            border-radius: 24px;
        }

        .one-004 {
            height: 28%;
            width: 98%;
            display: flex;
        }

        .one-440 {
            height: 100%;
            width: 1%;
            background-color: rgb(0, 219, 252);
            border-radius: 37%;
        }

        .two-04 {
            height: 100%;
            width: 90%;
            background-color: rgb(147, 203, 211);
            border-radius: 24px;
        }

        .box-3 {
            height: 10%;
            width: 100%;
            background-color: rgb(189, 216, 239);
        }
        b{
            font-size: 30px;
        }
        p{
            font-size: 20px;
            text-align: center;
        }
        strong{
            font-size: 25px;
            padding-left: 5%;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="box-1">
            <img class="img" src="https://static.vecteezy.com/system/resources/previews/013/469/467/non_2x/shs-letter-logo-design-in-illustration-logo-calligraphy-designs-for-logo-poster-invitation-etc-free-vector.jpg"  height="50px" width="50px">       <span class="first-text">Springfield high school</span>  </div>



        <div class="box-2">

            <div class="class-1">
                <h1 style="font-size: 30px;">Weekly Class Timetable</h1>
                <table border="1">
                    <tr class="heading">
                        <td> Time</td>
                        <td>Monday </td>
                        <td>Tuesday</td>
                        <td> Wednesday</td>
                        <td> Thursday</td>
                        <td> Friday</td>
                    </tr>
                    <tr>
                        <td class="time">8:00-8:45</td>
                        <td> Mathematic</td>
                        <td> English</td>
                        <td> Science</td>
                        <td> History</td>
                        <td> physical Education</td>
                    </tr>
                    <tr>
                        <td class="time">8:45-9:30</td>
                        <td> Mathematic</td>
                        <td> English</td>
                        <td> Science</td>
                        <td> History</td>
                        <td> physical Education</td>
                    </tr>
                    <tr>
                        <td class="time"> 9:30-9:45</td>
                        <td class="lunch-time" colspan="5"> Morning Break</td>

                    </tr>
                    <tr>
                        <td class="time"> 9:45-10:30</td>
                        <td>Geopgraphy</td>
                        <td>Art</td>
                        <td>Mathematic</td>
                        <td>Music</td>
                        <td> English</td>
                    </tr>
                    <tr>
                        <td class="time">10:30-11:15</td>
                        <td>Geopgraphy</td>
                        <td>Art</td>
                        <td>Mathematic</td>
                        <td>Music</td>
                        <td> English</td>
                    </tr>

            
                    <td class="time"> 11:15-11:30</td>
                    <td class="lunch-time" colspan="5"> Short Break</td>

                    </tr>

                    <tr>
                        <td class="time">11:30-12:15</td>
                        <td> Science</td>
                        <td> physical Education</td>
                        <td> English</td>
                        <td>Mathematic</td>
                        <td>Computer Science</td>

                    </tr>
                    <tr>
                        <td class="time">12:15-1:00</td>
                        <td> History</td>
                        <td> physical Education</td>
                        <td> English</td>
                        <td>Mathematic</td>
                        <td>Computer Science</td>

                    </tr>
                    <tr>
                        <td class="time">1:00-2:00</td>
                        <td class="lunch-time" colspan="5"> Lunch Break

                        </td>

                    </tr>
                    <tr>
                        <td class="time"> 2:00-2:45</td>
                        <td> History</td>
                        <td> Science</td>
                        <td>Drama</td>
                        <td>Geopgraphy</td>
                        <td>Art</td>
                    </tr>
                    <tr>
                        <td class="time">2:45-3:30</td>
                        <td> History</td>
                        <td> Science</td>
                        <td>Drama</td>
                        <td>Geopgraphy</td>
                        <td>Art</td>
                    </tr>


                </table>
            </div>
            <div class="class-2">
                <div class="one-001" > Announcements</div>


                <div class="one-002">
                    <div class="one-220"></div>
                    <div class="two-02"> <b >⚠️Library Clouser </b> <br>

                        <p> The school library will be close
                            this friday for inventory please return
                            all borrowed books bu Thursday.</p>
                            
                          <strong>  Product: June 3,2003</strong>
                    </div>
                </div>
                <div class="one-003">
                    <div class="one-330"></div>
                    <div class="two-03">
                     <b>   📅Parents-Teacher Metting</b>

                       <p> Sing up sheets for parents -teacher
                        meeting are now- availabel at the
                        school office.
</p>
                      <strong>  Product: hune 5,2023</strong>
                    </div>
                </div>
                <div class="one-004">
                    <div class="one-440"></div>
                    <div class="two-04">
                        <b>🏆 Sport Day
                        </b>
                        <p>Annual Sport day will be
                            held on june 20th. Student
                            should wear their PE kits.
    </p>
                       <strong> puduct :June 3.2023</strong>
                    </div>
                </div>
            </div>

        </div>




        <div class="box-3"></div>
    </div>
</body>

</html>