<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main-container {
            width: 100vw;
            height: 100vh;
        }

        .header {
            height: 10%;
            width: 100%;
            background-color: aliceblue;
            display: flex;
            flex-direction: row;
            justify-content: end;
            gap: 3%;
            position: fixed;
        }

        .strong-1 {
            padding-right: 1100px;
            padding-top: 3%;
        }

        .headline {
            padding-top: 3%;
            font-size: 20px;
        }

        .img-0-1 {
            height: 80%;
            width: 80%;
        }

        .class-one {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .class-one-one {
            width: 65%;
            height: 100%;
            background-color: rgb(202, 175, 252);
            display: flex;
            flex-direction: column;

        }

        .small-box {
            padding: 10px;
            height: 40%;
            width: 50%;
            background-color: aliceblue;
            font-size: 30px;
        }

        h2 {
            padding-left: 5%;
            font-size: 160px;
            font-family: sans-serif;
        }

        .class-one-two {
            width: 35%;
            height: 100%;
        }

        .img-1-1 {
            height: 100%;
            width: 100%;
        }

        .class-two {
            height: 85%;
            width: 100%;
            background-color: aliceblue;
        }

        .img-box-main {
            height: 100%;
            width: 100%;
            background-color: aliceblue;
            display: flex;
            flex-direction: row;

            justify-content: space-around;

        }

        .photo-1 {
            height: 20%;
            width: 17%;
            display: flex;
            flex-direction: column;
        }

        .class-three {
            height: 100%;
            width: 100%;
            background-color: aliceblue;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .shadoo-1-img {
            height: 90%;
            width: 29%;
            background-color: bisque;
        }

        .shadoo-2-img {
            height: 90%;
            width: 29%;
            background-color: rgb(213, 205, 194);
        }

        .shadoo-3-img {
            height: 90%;
            width: 29%;
            background-color: bisque;
        }

        .text-color {
            color: white;
            font-size: 20px;
            display: flex;
            padding-top: 595px;
            padding-left: 4%;
        }

        .class-four {
            height: 100%;
            width: 100%;
            background-color: aqua;
            display: flex;
            flex-direction: row;
        }

        .column-1 {
            height: 100%;
            width: 28%;
            background-color: aliceblue;
        }

        .big-text {
            height: 20%;
            width: 100%;
            background-color: aliceblue;
            text-align: center;
            font-size: 30px;
        }

        .line {
            height: 66%;
            width: 100%;
            background-color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .line-1 {
            height: 100%;
            width: 5px;
            text-align: center;
            background-color: black;
        }

        .passage {
            text-align: center;
            font-size: 15px;
        }

        .column-2 {
            height: 100%;
            width: 28%;
            background-color: aquamarine;
        }

        .column-3 {
            height: 100%;
            width: 44%;
            background-color: black;
        }

        .box-4-1 {
            height: 50%;
            width: 100%;
            background-color: lightcoral;
            display: flex;
        }

        .box-4-1-1 {
            height: 100%;
            width: 50%;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:
                center;
            text-align: center;
        }

        .img-4-1 {
            height: 50%;
            width: 60%;
            padding-top: 5%;
            display: flex;


        }

        .box-4-1-2 {
            height: 100%;
            width: 50%;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:
                center;
            text-align: center;
        }

        .img-4-2 {
            height: 50%;
            width: 60%;
            padding-top: 5%;
            display: flex;

        }

        .box-4-2 {
            height: 50%;
            width: 100%;
            background-color: aliceblue;
            display: flex;
            flex-direction: row;
        }

        .box-4-2-1 {
            height: 100%;
            width: 50%;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:
                center;
            text-align: center;
        }

        .img--2-1 {
            height: 50%;
            width: 60%;
            padding-top: 5%;
            display: flex;

        }


        .box-4-2-2 {
            height: 100%;
            width: 50%;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:
                center;
            text-align: center;
        }

        .img--2-2 {
            height: 50%;
            width: 60%;
            padding-top: 5%;
            display: flex;

        }

        .class-five {
            height: 100%;
            width: 100%;
            background-color: aliceblue;
            display: flex;
            flex-direction: row;

        }

        .class-five-img-one {
            height: 100%;
            width: 20%;
            background-color: aliceblue;
            border: 1px solid black;
        }

        .class-five-img-two {
            height: 100%;
            width: 20%;
            background-color: aliceblue;
            border: 1px solid black;
        }

        .class-five-img-two-two {
            height: 50%;
            width: 100%;
            background-color: aliceblue;
            border: 1px solid black;
        }

        .class-five-img-two-two-three {
            height: 50%;
            width: 100%;
            background-color: aliceblue;

            border: 1px solid black;
        }


        .class-five-img-three {
            height: 100%;
            width: 20%;
            background-color: aqua;
            border: 1px solid black;
        }


        .class-five-img-three-two {
            height: 50%;
            width: 100%;
            background-color: aliceblue;
            border: 1px solid black;
        }

        .class-five-img-three-two-three {
            height: 50%;
            width: 100%;
            background-color: aliceblue;
            border: 1px solid black;
        }

        .class-five-img-four {
            height: 100%;
            width: 20%;
            background-color: rgb(178, 177, 172);
            border: 1px solid black;
        }

        .class-five-img-four-two {
            height: 50%;
            width: 100%;
            background-color: aliceblue;
            border: 1px solid black;
        }

        .class-five-img-four-two-three {
            height: 50%;
            width: 100%;
            background-color: aliceblue;
            border: 1px solid black;
        }


        .class-five-img-five {
            height: 100%;
            width: 20%;
            background-color: rgb(32, 46, 155);
            border: 1px solid black;
        }

        .class-five-img-five-two {
            height: 50%;
            width: 100%;
            background-color: aliceblue;
            border: 1px solid black;
        }

        .class-five-img-five-two-three {
            height: 50%;
            width: 100%;
            background-color: aliceblue;
            border: 1px solid black;
        }

        .img-001 {
            height: 70%;
            width: 80%;
            padding-left: 10%;
            padding-top: 2%;
        }

        .class-six {
            height: 100%;
            width: 100%;
            background-color: aliceblue;
            display: flex;
            flex-direction: row;
            justify-content: space-around;

        }

        .class-six-one {
            height: 100%;
            width: 20%;
        }

        .class-six-two {
            height: 100%;
            width: 20%;
            background-color: aliceblue;
        }

        .class-six-three {
            height: 100%;
            width: 20%;
        }

        .class-six-four {
            height: 100%;
            width: 20%;
            background-color: aliceblue;
        }

        .class-six-five {
            height: 100%;
            width: 20%;
        }

        .img-0111 {
            height: 50%;
            width: 90%;
        }

        .img-0222 {
            height: 35%;
            width: 90%;
        }

        .class-seven {
            height: 100%;
            width: 100%;
            background-color: aliceblue;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .class-seven-one {
            height: 100%;
            width: 20%;
        }

        .class-seven-two {
            height: 100%;
            width: 18%;
            background-color: aliceblue;
        }

        .class-seven-three {
            height: 100%;
            width: 18%;
        }

        .class-seven-four {
            height: 100%;
            width: 18%;
            background-color: aliceblue;
        }

        .class-seven-five {
            height: 100%;
            width: 18%;
        }

        .img-1110 {
            height: 40%;
            width: 80%;
            padding-left: 10%;
        }

        .img-2220 {
            height: 50%;
            width: 90%;
            padding-left: 10%;
        }

        .class-eight {
            height: 100%;
            width: 100%;
            background-color: rgb(190, 52, 52);
            display: flex;
            flex-direction: column;
        }

        .class-eight-one {
            height: 50%;
            width: 100%;
            background-color: rgb(234, 220, 220);
            display: flex;
            flex-direction: row;
        }

        .class-eight-one-one {
            height: 100%;
            width: 20%;
            background-color: black;

        }

        .class-eight-one-two {
            height: 100%;
            width: 20%;
            background-color: rgb(0, 0, 0);
        }

        .class-eight-one-three {
            height: 100%;
            width: 20%;
            background-color: black;
        }

        .class-eight-one-four {
            height: 100%;
            width: 20%;
            background-color: rgb(0, 0, 0);
        }

        .class-eight-one-five {
            height: 100%;
            width: 40%;
            background-color: black;
        }

        .black-text {
            color: aliceblue;
            padding-left: 12%;
        }

        .big-text {
            background-color: black;
            color: aliceblue;
            padding-left: 18%;
            font-size: 30px;
        }

        .class-eight-two {
            height: 50%;
            width: 100%;
            background-color: rgb(0, 0, 0);
            display: flex;
        }

        .threeeee {
            font-size: 250px;
            padding-left: 20%;
            padding-top: 3%;
            color: antiquewhite;

        }
        .Subscribe{
            color: rgb(4, 4, 4);
            background-color: aliceblue;
            font-size: 25px;
            border-radius: 50%;
            padding-left: 5%;
            padding-right: 5%   ;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="header">
            <div> <strong class="strong-1">Lover Magazine</strong></div>
            <div class="headline">Home</div>
            <div class="headline"> Interviews</div>
            <div class="headline">Mixes</div>
            <div class="headline">
                <img class="img-0-1"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2NXf1RfbZp1i89Q23OCXyZYYZr-hF3aWp_vO74CGsv3lNX3Df7sYnUGg3kleXCaxOmHc&usqp=CAU"
                    alt="">
            </div>
        </div>
        <div class="class-one">
            <div class="class-one-one">
                <h2>ALEX <br>
                    KHOMUTOV</h2>
                <div class="small-box">
                    <p>Alex Khomutov is a Ukrainian Digital Product Designer currently living in Los Angeles and
                        designing the future of automotive user interfaces at Ford Motor Company</p>

                    <br><br><br>
                </div>
            </div>
            <div class="class-one-two">
                <img class="img-1-1"
                    src="https://spaces.is/media/pages/loversmagazine/interviews/alex-khomutov/a90f10c547-1749600107/img_3240-1146x1604.4-crop-q90.webp"
                    alt="">
            </div>
        </div>
        <div class="class-two">
            <div>
                <br><br><br><br>
                <strong style="font-size: 20px;"> No.607-----------------------------Read Interview</strong>
                <br><br><br>
                <b> Recent Interview
                    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</b>
            </div>
            <br> <br> <br>
            <div class="img-box-main">

                <div class="photo-1">
                    <img src="https://spaces.is/media/pages/loversmagazine/interviews/rauno-freiberg/c2daab0494-1751662321/rauno2-366x549-crop-48-6-39-2-q90.webp"
                        alt="">
                    <br> DESING ENGINEER <br>
                    <br>
                    <b>Ronuo freiberg- vercel</b>
                    <p>Rauno Freiberg is an Estonian interaction designer. He currently works as a Staff Design Engineer
                        at Vercel and was …</p>

                </div>
                <div class="photo-1">
                    <img src="https://spaces.is/media/pages/loversmagazine/interviews/amelie-schluter/bd528b6d74-1751632298/2025-amelie-profile-closeup_v2-366x549-crop-q90.webp"
                        alt="">
                    <br>FOUNDER <br>
                    <br>
                    <b>Amelie Schlüter — SPACING</b>
                    <p>Co-Founder of SPACING – a design venture studio creating a family of delightful AI software
                        products and partnering … </p>

                </div>
                <div class="photo-1"> <img
                        src="https://spaces.is/media/pages/loversmagazine/interviews/benoit-lemoine/f104a690ab-1746402801/benoit-lemoine-area17-366x549-crop-49-6-34-9-q90.webp"
                        alt="">
                    <br> DESING DIRECTOR <br>
                    <br>
                    <b>Benoit Lemoine — AREA 17</b>
                    <p>Benoit Lemoine is the Group Design Director at AREA 17 in New York. Over the course of his
                        career, he has led …</p>
                </div>
                <div class="photo-1"> <img
                        src="https://spaces.is/media/pages/loversmagazine/interviews/ryan-fan/de4e2c0830-1741470772/headshot-4x5-366x549-crop-q90.webp"
                        alt="">
                    <br> PRODUCT DESIGNER <br>
                    <br>
                    <b>Ryan Fan — Code and Theory</b>
                    <p>Ryan Fan is a New York-based product designer and developer helping humans understand machines
                        better. He currently …</p>
                </div>
                <div class="photo-1"> <img
                        src="https://spaces.is/media/pages/loversmagazine/interviews/sergey-lisovskiy/8339b257d2-1749207047/sergey-lisovskiy-portrait-366x549-crop-47-7-30-3-q90.webp"
                        alt="">
                    <br>DIGITAL DESIGNER <br>
                    <br>
                    <b>Sergey Lisovskiy — The studio of Sergey Lisovskiy</b>
                    <p>Since 2010, Sergey has been assisting companies, agencies, and individuals in crafting web
                        experiences that truly …</p>
                </div>
            </div>
            <div class="class-three">
                <div class="shadoo-1-img"
                    style="background-image: url(https://spaces.is/media/pages/loversmagazine/79b0b07b3e-1723031519/scout-712x890-crop-q90.webp); background-position: center; background-size: cover;">
                    <span class="text-color"> Scout <br><br>
                        connection exteptional compaines with compaines with expcetional </span>
                </div>
                <div class="shadoo-2-img"
                    style="background-image: url(https://spaces.is/media/pages/loversmagazine/8e1caa771f-1723031652/culture-ad-712x890-crop-q90.webp); background-position: center; background-size: cover;">
                    <span class="text-color">Culture <br><br>
                        The Glassdoor alternative .A platform that showcases the best companies </span>
                </div>
                <div class="shadoo-3-img"
                    style="background-image: url(https://spaces.is/media/pages/loversmagazine/3a15143e02-1723031724/studios-ad-712x890-crop-q90.webp); background-position: center; background-size: cover;">
                    <span class="text-color"> Studios <br><br>
                        Browses and hire the perfect desigh stodio for your next project </span>
                </div>


            </div>

            Product
            Designers-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            <br> <br> <br> <br> <br>
            <div class="class-four">
                <div class="column-1">
                    <div class="big-text">
                        <b> ETHAN <br> CHNG</b>
                        <br>
                        <p>PRODUCT</p>
                    </div>
                    <div class="line">
                        <div class="line-1">1</div>
                    </div>
                    <div class="passage">
                        <p>Ethan Chng is a designer at Instagram focused on <br>
                            systems and interactions. He enjoys dreaming <br>
                            up ideas that solve complex problems in creative <br> and well-crafted ways.</p>
                    </div>
                </div>
                <div class="column-2">
                    <img src="https://spaces.is/media/pages/loversmagazine/interviews/ethan-chng/07e033d0d2-1745259721/portrait_main-732x1464-crop-q90.webp"
                        height="100%" width="100%
                    " alt="">
                </div>
                <div class="column-3">
                    <div class="box-4-1">
                        <div class="box-4-1-1">
                            <img class="img-4-1"
                                src="https://spaces.is/media/pages/loversmagazine/interviews/andrea-pacheco/229c4fbb03-1746055185/dedeialn-366x366-crop-q90.webp"
                                alt="">
                            <span>Product Designer <br><br><b>Andrea Pacheco She/Her(s) — Instagram</b> <br>
                                <p>Andrea Pacheco is a product designer passionate about building the future of social
                                    connection. With a background in …</p>
                            </span>
                        </div>
                        <div class="box-4-1-2">
                            <img class="img-4-2"
                                src="https://spaces.is/media/pages/loversmagazine/interviews/andrey-rybin/30d46e50c3-1743313008/img_9639-kopija-366x366-crop-42-2-17-5-q90.webp"
                                alt="">
                            <span> Product Designer <br><br> <b>Andrey Rybin — Human</b> <br>
                                <p>Andrei Rybin is a Product and Industrial Designer, born in Lipetsk and based in
                                    Yerevan, with a focus on minimalism and …</p>
                            </span>
                        </div>
                    </div>
                    <div class="box-4-2">
                        <div class="box-4-2-1">
                            <img class=" img--2-1"
                                src="https://spaces.is/media/pages/loversmagazine/interviews/barbara-lopez/7a3e970d3e-1743785370/barbara-366x366-crop-q90.webp"
                                alt="">
                            <span>Product Designer <br> <b>Barbara Lopez She / Her — Squarespace</b> <br>

                                <p>Barbara is a Venezuelan Product Designer based in New York, currently working on the
                                    Frontsite team at Squarespace.</p>
                            </span>
                        </div>
                        <div class="box-4-2-2">
                            <img class="img--2-2"
                                src="https://spaces.is/media/pages/loversmagazine/interviews/karina-sirqueira/697b4f4621-1733796343/profile-366x366-crop-q90.webp"
                                alt="">
                            <span>Product Designer
                                <br> <br> <b>Karina Sirqueira She/Her — Airbnb</b> <br>
                                <p>Karina Sirqueira is a product designer who is passionate about creating user-focused
                                    experiences. She blends design and …</p>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <br><br> <br><br>
            <br> <br>

            <div class="class-five">

                <div class="class-five-img-one">
                    <p style="font-size: 55px; padding-left: 15px;">Mixes put together <br>
                        by your favourite designers.</p>
                </div>

                <div class="class-five-img-two">
                    <div class="class-five-img-two-two"> DESIGNER MIX <span style="padding-left: 38%;">#607</span> <img
                            class="img-001"
                            src="https://spaces.is/media/pages/loversmagazine/interviews/alex-khomutov/1f14139277-1752068464/601.alex-khomutov-350x350-crop-q90.webp"
                            alt=""> <br> <b>alex khowntov</b></div>
                    <div class="class-five-img-two-two-three">
                        DESIGNER MIX <span style="padding-left: 38%;">#603</span>
                        <img class="img-001"
                            src="https://spaces.is/media/pages/loversmagazine/interviews/ryan-fan/b1672c8ed8-1751479789/147192368864-350x350-crop-q90.webp"
                            alt=""> <br><b>Ryan fan</b>

                    </div>
                </div>

                <div class="class-five-img-three">
                    <div class="class-five-img-three-two"> DESIGNER MIX <span style="padding-left: 38%;">#606</span>
                        <img class="img-001"
                            src="https://spaces.is/media/pages/loversmagazine/interviews/rauno-freiberg/1b0fc4b625-1751999529/600.rauno-freiberg-350x350-crop-q90.webp"
                            alt=""><br><b>Rauno freiberg</b>
                    </div>
                    <div class="class-five-img-three-two-three">
                        DESIGNER MIX <span style="padding-left: 38%;">#602</span>
                        <img class="img-001"
                            src="https://spaces.is/media/pages/loversmagazine/interviews/sergey-lisovskiy/6c095c4e7d-1749207122/597.sergey-lisovskiy-350x350-crop-q90.webp"
                            alt=""> <br> <b>Sergey lisouskly</b>
                    </div>
                </div>

                <div class="class-five-img-four">
                    <div class="class-five-img-four-two"> DESIGNER MIX <span style="padding-left: 38%;">#605</span>
                        <img class="img-001"
                            src="https://spaces.is/media/pages/loversmagazine/interviews/amelie-schluter/09648cc77d-1751632350/599.amelie-schluter-350x350-crop-q90.webp"
                            alt=""> <br> <b>Amelle schluter </b>
                    </div>
                    <div class="class-five-img-four-two-three">
                        DESIGNER MIX <span style="padding-left: 38%;">#601</span>
                        <img class="img-001"
                            src="https://spaces.is/media/pages/loversmagazine/interviews/sebastian-waters/699189ad24-1748524021/596.sebastian-waters-350x350-crop-q90.webp"
                            alt=""> <br> <b>Sebrgey watwers</b>
                    </div>
                </div>

                <div class="class-five-img-five">
                    <div class="class-five-img-five-two"> DESIGNER MIX <span style="padding-left: 38%;">#604</span>
                        <img class="img-001"
                            src="https://spaces.is/media/pages/loversmagazine/interviews/benoit-lemoine/ed9bd97e1e-1751625163/598.benoit-lemoine-350x350-crop-q90.webp"
                            alt=""> <br> <b>Benoit lemoine </b>
                    </div>
                    <div class="class-five-img-five-two-three">
                        DESIGNER MIX <span style="padding-left: 38%;">#600</span>
                        <img class="img-001"
                            src="https://spaces.is/media/pages/loversmagazine/interviews/emma-piercy/76c0c6bde5-1747912837/595.emma-piercy-350x350-crop-q90.webp"
                            alt=""> <br><b> Emma piercy </b>
                    </div>
                </div>

            </div>
            <br><br><br><br>
            Popular
            Interviews------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            <br><br><br><br>
            <div class="class-six">
                <div class="class-six-one">
                    <img class="img-0111"
                        src="https://spaces.is/media/pages/loversmagazine/interviews/elsie-ng/a475d23f9e-1704123853/elsie-ng-copy-366x549-crop-x-0-5-y-0-5-q90.webp"
                        alt=""><br> <br>Product Designer <br><br> <b>Elsie Ng — Ripple</b>
                    <p s>Product Designer from Toronto, working at Ripple in San Francisco. Loves bouldering and
                        collecting old, obscure, retro …</p>
                </div>
                <div class="class-six-two">
                    <img class="img-0111"
                        src="https://spaces.is/media/pages/loversmagazine/interviews/edo-van-dijk/b6e556291a-1704123857/edo-van-dijk-copy-366x549-crop-x-0-5-y-0-5-q90.webp"
                        alt=""> <br> <br>Creative Director <br> <br>
                    <b>Edo van Dijk — Edenspiekermann</b>
                    <p> Co-founder of design agency Edenspiekermann, currently CEO and Creative Director at their
                        Singapore
                        office. Designer by … </p>
                </div>
                <div class="class-six-three">
                    <img class="img-0222"
                        src="https://spaces.is/media/pages/loversmagazine/interviews/rafael-conde/2a4f0723ff-1704123852/rafael-conde-366x366-crop-q90.webp"
                        alt=""> <br> <br>Product Designer <br><br>
                    <b> Rafael Conde He/Them — Sketch</b>
                    <p> Rafa is a product designer and an independent app developer. </p>
                </div>
                <div class="class-six-four">
                    <img class="img-0222"
                        src="https://spaces.is/media/pages/loversmagazine/interviews/sigit-adinugroho/ad0d1f0bfd-1704123848/sigit-adinugroho-366x366-crop-q90.webp"
                        alt=""> <br><br> Product Designer <br> <br>
                    <b>Sigit Adinugroho — Tripadvisor </b>
                    <p> Product designer with passion in designing for different markets and audiences. Currently at
                        Tripadvisor, with … </p>
                </div>
                <div class="class-six-five">
                    <img class="img-0222"
                        src="https://spaces.is/media/pages/loversmagazine/interviews/jesse-ragan/b03318e919-1704123845/jesse-ragan-366x366-crop-q90.webp"
                        alt=""> <br><br> Type Designer <br><br>
                    <b>Jesse Ragan — XYZ Type</b>
                    <p> Jesse Ragan designs a broad range of typefaces for XYZ Type, which he and Ben Kiel launched in
                        2017.
                        Beyond making … </p>
                </div>
            </div>
            <div class="class-seven">
                <div class="class-seven-one">
                    <img class="img-1110"
                        src="https://spaces.is/media/pages/loversmagazine/interviews/rich-o-brien/650e8f83b8-1704123840/rich-o-brien-366x366-crop-x-0-5-y-0-5-q90.webp"
                        alt=""><br><br> Product Designer <br><br>
                    <b> Rich O'Brien — Gladeye</b> <br>
                    <p>Lover of heavy metal, design and the outdoors, Rich crafts meaningful digital experiences in the
                        beautiful New Zealand.</p>
                </div>
                <div class="class-seven-two">
                    <img class="img-2220"
                        src="https://spaces.is/media/pages/loversmagazine/interviews/dan-tase/c9d2a7d228-1712223617/dan-tase-profile-366x549-crop-44-1-39-9-q90.webp"
                        alt=""><br>Design Director <br><br>
                    <b> Dan Tase he/him — Freelance</b>
                    <p> Fractional Design Director. Previously led design at Farfetch, Fresha & Just Eat</p>
                </div>
                <div class="class-seven-three">
                    <img class="img-2220"
                        src="https://spaces.is/media/pages/loversmagazine/interviews/alex-colley/cfdf9e5578-1704123845/alex-colley-366x549-crop-q90.webp"
                        alt=""> <br><br>Creative Director <br><br>
                    <b> Alex Colley — ikon</b> <br>
                    <p> Founder & Creative Director of ikon, a Boutique Branding & Creative Agency specialising in
                        design
                        for affluent …</p>
                </div>
                <div class="class-seven-four">
                    <img class="img-2220"
                        src="https://spaces.is/media/pages/loversmagazine/interviews/benjamin-ong/e62483d816-1704123846/benjamin-ong-366x549-crop-q90.webp"
                        alt=""> <br><br>Creative Director <br><br>
                    <b> Ben Ong — Wild-Studio.com</b>
                    <p> I'm a Creative Director based in Singapore who enjoys "making things" for the digital age.</p>
                </div>
                <div class="class-seven-five">
                    <img class="img-1110"
                        src="https://spaces.is/media/pages/loversmagazine/interviews/kenny-chen/f067da037c-1704123841/kenny-chen-366x366-crop-q90.webp"
                        alt=""> <br><br>Product Designer <br> <br>
                    <b>Kenny Chen — Google</b> <br>
                    <p> Kenny is a designer based in Orange County, and is working on business intelligence tools at
                        Google
                        while curating for …</p>
                </div>
            </div>
            <div class="class-eight">
                <div class="class-eight-one">
                    <div class="class-eight-one-one"> <br><br> <b class="black-text">Company</b> <br><br> <br><br>
                        <b class="black-text">Home</b> <br> <br> <b class="black-text">About</b>
                    </div>
                    <div class="class-eight-one-two">
                        <br> <br>
                        <b class="black-text">
                            Ecosystem
                        </b> <br><br><br> <br> <b class="black-text">

                            Culture
                            <br>
                            <b class="black-text">Lovers Magazine</b>
                            <br>
                            <br>
                            <b class="black-text"> Scout</b>
                            <br> <br>
                            <b class="black-text"> Studios</b></b>
                    </div>
                    <div class="class-eight-one-three">
                        <br><br>
                        <b class="black-text">Connect</b> <br><br>
                        <b class="black-text">Email</b> <br> <br>
                        <b class="black-text">Instagram</b><br><br>
                        <b class="black-text"> X/Twitter</b><br><br>
                    </div>
                    <div class="class-eight-one-four">
                        <br><br>
                        <b class="black-text">Legal</b><br><br><br>
                        <b class="black-text">Privacy</b> <br><br>
                        <b class="black-text">Terms</b><br><br><br>
                    </div>
                    <div class="class-eight-one-five">
                        <br> <br><br>
                        <b class="black-text">Subscribe</b>
                        <br>
                        <br> <b class="big-text">Keep your <i>finger</i> on  <i> <br> <b style="color: black;">----------</b>the pulse</i>.</b> <br><br>
                        <p style="color: aliceblue; font-size: 19px; padding-left: 15%;">A newsletter to uncover bright opportunities,<br>
                            connect with standout creatives, and explore <br> stories shaping culture, design, and tech.
                        </p>  <b style="color: rgb(0, 0, 0);">-----------------------</b> <b class="Subscribe"> Subscribe to pulse</b>

                    </div>
                </div>
                <div class="class-eight-two">
                    <!-- <b class=" threeeee "> SPACES</b> -->
                     <svg width="100%" height="100%" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1602 326">
  <path d="M136.463 324.596C63.9858 324.596 7.03973 281.478 1 219.149l49.1807-8.538c2.5884 41.41 39.2583 71.721 87.1443 71.721 40.984 0 67.732-21.773 67.732-49.521 0-22.2-16.825-35.434-57.809-44.399l-45.298-9.819c-59.1033-13.234-86.2821-38.848-86.2821-81.9658C15.6679 40.7024 61.3973 1 126.109 1 184.78 1 230.51 35.5795 238.275 86.3814l-47.886 11.5265c-3.02-32.4449-29.336-54.6441-64.28-54.6441-34.9444 0-58.6719 19.2108-58.6719 46.106 0 22.6262 14.6679 34.5792 49.6119 42.6902l46.161 9.819c61.692 12.381 92.753 40.13 92.753 83.674 0 58.059-48.318 99.043-119.5 99.043ZM280.924 313.923V11.6727h130.717c66.869 0 114.755 39.7023 114.755 95.2003s-47.886 95.2-114.755 95.2h-80.242v111.85h-50.475Zm50.475-154.54h77.222c38.396 0 66.437-21.773 66.437-52.51 0-31.1643-27.178-52.9365-66.437-52.9365h-77.222V159.383ZM495.921 313.923 611.539 11.6727h62.123L788.848 313.923h-54.789L709.9 246.898H575.732l-25.022 67.025h-54.789Zm92.322-108.435h108.715L643.032 58.2055h-.863L588.243 205.488ZM940.903 324.596c-99.655 0-163.504-63.183-163.504-161.798C777.399 64.1822 837.796 1 931.843 1c69.457 0 122.517 41.41 136.327 106.727l-48.75 11.526c-8.2-44.825-41.416-73.4278-87.577-73.4278-62.554 0-102.675 45.6791-102.675 116.9728 0 71.72 44.435 117.399 111.735 117.399 55.221 0 95.777-35.433 104.397-90.504l49.18 10.246c-11.21 76.416-71.18 124.657-153.577 124.657ZM1119.54 313.923V11.6727h210.96v43.5445h-160.91v83.2468h143.66v40.556h-143.66v91.358h165.23v43.545h-215.28ZM1481.5 324.596c-72.48 0-129.42-43.118-135.46-105.447l49.18-8.538c2.59 41.41 39.26 71.721 87.14 71.721 40.99 0 67.73-21.773 67.73-49.521 0-22.2-16.82-35.434-57.81-44.399l-45.29-9.819c-59.11-13.234-86.29-38.848-86.29-81.9658C1360.7 40.7024 1406.43 1 1471.15 1c58.67 0 104.4 34.5795 112.16 85.3814l-47.88 11.5265c-3.02-32.4449-29.34-54.6441-64.28-54.6441-34.95 0-58.68 19.2108-58.68 46.106 0 22.6262 14.67 34.5792 49.62 42.6902l46.16 9.819c61.69 12.381 92.75 40.13 92.75 83.674 0 58.059-48.32 99.043-119.5 99.043Z" stroke="#F5F5F5"></path>
</svg>
                </div>
            </div>


        </div>

</body>

</html